{
    "name": "akalod/mongo-lingo",
    "description": "MongoDB PHP Query Builder",
    "authors": [
        {
            "name": "Seyhan YILDIZ",
            "email": "syhnyldz@gmail.com"
        }
    ],
    "require": { 
    	"mongodb/mongodb": "^1.4",
        "php": ">=5.5.9"
    },
    "autoload": {
      "psr-4": {
        "akalod\\": "./"
      }
    }
}
